sonar.projectKey=odc
sonar.projectName=Projet ODC
sonar.projectVersion=1.0

sonar.sources=Backend-main
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqa_2c7e33534991b3112420c5665973850da93d23e1
